.posts {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }

  &__content {
    flex-grow: 1;
    max-width: 740px;
    margin: 0 50px 0 160px;
    padding-right: 110px;

    @media (max-width: 1023px) {
      margin: 0;
    }
    @media (max-width: 767px) {
      padding-right: 0;
    }
  }
  &__rating {
    max-width: 102px;
  }
  &__share {
    margin-top: 96px;
  }
  &__views {
    margin-top: 34px;
  }
  &__sidebar {
    width: 200px;
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
      & > * {
        margin: 0;
      }
    }
    @media (max-width: 424px) {
      flex-direction: column;
      align-items: initial;
      padding-left: 10px;
      padding-top: 10px;
      margin-bottom: 25px;
      & > * {
        margin: 5px;
      }
    }
  }
  &__title {
    @media (max-width: 424px) {
      padding: 0 10px;
    }
  }
  &__lead-text {
    font-size: 1.7143rem;
    line-height: 32px;
    margin-top: 3rem;
    @media (max-width: 424px) {
      padding: 0 10px;
    }
    &_offer {
      margin-top: 0;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  &__poster {
    margin: 40px 0;
    @media (max-width: 424px) {
      padding: 0 10px;
    }
  }
  &__poster-img {
    width: 100%;
  }
  &__text {
    font-size: 1.2857rem;
    line-height: 1.9rem;
    @media (max-width: 424px) {
      padding: 0 10px;
    }
  }
  &__comments {
    margin-top: 4.3rem;
  }
}
